# MySynth

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallantrealm/mysynth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallantrealm/mysynth/: AbstractInstrument.java  FastMath.java  MySynth.java  MySynthAAudio.java  MySynthMidi.java  MySynthMidiAndroid.java  MySynthMidiReceiver.java  MySynthMidiService.java  MySynthMidiUSB.java  MySynthOpenSL.java
app/src/main/java/jp/kshoji/com/sun/media/sound/: AudioFloatConverter.java  AudioFloatInputStream.java  InvalidDataException.java  InvalidFormatException.java  ModelByteBuffer.java  ModelByteBufferWavetable.java  ModelChannelMixer.java  ModelConnectionBlock.java  ModelDestination.java  ModelDirectedPlayer.java  ModelDirector.java  ModelIdentifier.java  ModelInstrument.java  ModelInstrumentComparator.java  ModelOscillator.java  ModelOscillatorStream.java  ModelPatch.java  ModelPerformer.java  ModelSource.java  ModelStandardDirector.java  ModelStandardTransform.java  (+16 more)
app/src/main/java/jp/kshoji/driver/midi/activity/: AbstractMultipleMidiActivity.java  AbstractSingleMidiActivity.java
app/src/main/java/jp/kshoji/driver/midi/device/: MidiInputDevice.java  MidiOutputDevice.java
app/src/main/java/jp/kshoji/driver/midi/listener/: OnMidiInputEventListener.java
app/src/main/java/jp/kshoji/driver/midi/thread/: MidiDeviceConnectionWatcher.java
app/src/main/java/jp/kshoji/driver/midi/util/: UsbMidiDeviceUtils.java
app/src/main/java/jp/kshoji/driver/usb/util/: DeviceFilter.java
app/src/main/java/jp/kshoji/javax/sound/midi/: Instrument.java  MidiSystem.java  Soundbank.java  SoundbankResource.java
app/src/main/java/jp/kshoji/javax/sound/sampled/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioSystem.java  Clip.java  Control.java  DataLine.java  Line.java  LineEvent.java  LineListener.java  LineUnavailableException.java  Mixer.java  Port.java  SourceDataLine.java  TargetDataLine.java  UnsupportedAudioFileException.java
app/src/main/java/uk/co/labbookpages/: WavFile.java
app/src/main/jni/: CMakeLists.txt  MySynthAAudio.c  MySynthOpenSL.c
app/src/main/jni_aaudio/jni/: Android.mk  Application.mk  MySynthAAudio.c
app/src/main/jni_opensl/jni/: Android.mk  Application.mk
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/gallantrealm/mysynth/: ExampleUnitTest.java
(+196 files in other folders)
